#\u5fae\u670d\u52a1\u4e3b\u9879\u76ee\u540d\u79f0
mainProjectName = osg-0001

#\u63d2\u4ef6\u76ee\u5f55
pluginPath = C:/UAP Studio/common-lib

#JDK\u7248\u672c
jdkVersion = 1.8

#maven\u4ed3\u5e93(true:\u542f\u7528  false:\u505c\u7528)
mavenRepository = false

#maven\u4ed3\u5e93\u5730\u5740
repositoryURL = http://repo.spring.io/libs-snapshot

#\u5206\u5e03\u5f0f\u670d\u52a1\u603b\u7ebf(true:\u542f\u7528  false:\u505c\u7528)
sgdsp = false

