DepMagPluginGroup = io.spring.gradle
DepMagPluginName = dependency-management-plugin
DepMagPluginVersion = 0.6.1.RELEASE

SprbtLoadToolGroup = org.springframework.boot
SprbtLoadToolName = spring-boot-loader-tools
SprbtLoadToolVersion = 1.4.1.RELEASE

SpringcoreGroup = org.springframework
SpringcoreName = spring-core
SpringcoreVersion = 4.3.3.RELEASE

SprbtGradlePluginGroup = org.springframework.boot
SprbtGradlePluginName = spring-boot-gradle-plugin
SprbtGradlePluginVersion = 1.4.1.RELEASE

DspDepMagPluginGroup = io.spring.gradle
DspDepMagPluginName = dependency-management-plugin
DspDepMagPluginVersion = 1.0.3.RELEASE

PandorabtLoadToolGroup = com.taobao.pandora
PandorabtLoadToolName = pandora-boot-loader-tools
PandorabtLoadToolVersion = 2.1.7.8-SNAPSHOT

PandorabtLoadGroup = com.taobao.pandora
PandorabtLoadName = pandora-boot-loader
PandorabtLoadVersion = 2.1.7.8-SNAPSHOT

PandorabtGradlePluginGroup = com.taobao.pandora
PandorabtGradlePluginName = pandora-boot-gradle-plugin
PandorabtGradlePluginVersion = 2.1.7.8-SNAPSHOT

CommonsCompressGroup = org.apache.commons
CommonsCompressName = commons-compress
CommonsCompressVersion = 1.14

AsmAllGroup = org.ow2.asm
AsmAllName = asm
AsmAllVersion = 5.0.4

